%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.62352943, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.5137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5647059, g: 0.26666668, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7490196, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.38431373, b: 0.02745098, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.16862746, g: 0.1764706, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.23921569, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.3372549, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.9490196, b: 0.95686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.827451, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.2791076, b: 0.003915994, a: 1}
  - m_Name: 
    m_Color: {r: 0.8301887, g: 0.12941177, b: 0.003915994, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.72050256, b: 0.109803915, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5176471, b: 0, a: 1}
